name=WebSocketStreamClient
version=0.1.0
author=Areve
maintainer=Areve <areve@challen.info>
sentence=A WebSocketClient that can be used with PubCubClient for MQTT over WebSockets.
paragraph=A WebSocketClient that implements Client.h so that the PubCubClient MQTT library can use it - with wss or ws
category=Communication
url=https://github.com/areve/WebSocketStreamClient
architectures=*
includes=WebSocketStreamClient.h
